{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#761999",
    "activityBar.background": "#761999",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1b1504",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#761999",
    "statusBar.background": "#54126d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#761999",
    "statusBarItem.remoteBackground": "#54126d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#54126d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#54126d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#54126d"
}
